# iped-starter

./: .project  .~lock.Plugin IPED Starter.doc#  Plugin IPED Starter.doc  README.md  pom.xml
release/: LocalConfig.txt
release/lib/: iped-starter.bat
release/profiles/en/default/: IPEDConfig.txt
src/main/java/br/starter/: Configuration.java  Messages.java  StartFrame.java  Starter.java  UTF8Properties.java
src/main/resources/: iped-starter-messages_pt_BR.properties
